<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="proyectoCine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="urlApi" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://dint2021.azurewebsites.net/api/peliculas</Value>
    </Setting>
    <Setting Name="FechaUltimaActualizacion" Type="System.String" Scope="User">
      <Value Profile="(Default)">20/02/2021</Value>
    </Setting>
  </Settings>
</SettingsFile>